<?php

/**
 * @file
 * Install hooks for the islandora_datacite_doi module.
 */

/**
 * Implements hook_uninstall().
 *
 * @see islandora_islandora_required_objects()
 */
function islandora_datacite_doi_uninstall() {
   // Add new variables to clean up.
   $variables = array(
    'islandora_datacite_doi_prefix',
    'islandora_datacite_doi_site',
    'islandora_datacite_doi_username',
    'islandora_datacite_doi_password',
    'islandora_datacite_doi_saxon_path',
  );
  array_walk($variables, 'variable_del');
}
